h1 {
    text-align: center;
}

main #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

#cards section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards section p {
    min-height: 30px;
    margin: 0;
    font-size: 1em;
}

#cards img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}

#cards section h2 {
    max-height: 40px;
    margin: .5rem auto;
    text-align: center;
    font-size: 130%;
}